<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.spacebartechnologies.connormyers.passenger.SplashScreenActivity"
    tools:showIn="@layout/activity_splash_screen">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="115sp"
                android:layout_height="125sp"
                android:src="@mipmap/app_icon"/>

            <TextView
                android:id="@+id/app_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASSENGER MOBILE"
                android:paddingTop="50sp"
                android:paddingBottom="50sp"
                android:textSize="25sp"
                android:textColor="@color/colorAccent"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginBottom="100sp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorAccent"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
