<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@mipmap/profile_home_background"
            android:layout_weight=".35"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:cardCornerRadius="32dp"
                    android:layout_gravity="center"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9">
                    <ImageView
                        android:id="@+id/profile_home_image"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:src="@mipmap/app_icon"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">
                    </ImageView>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/user_name_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connor Myers"
                    android:textColor="#e3e3e3"
                    android:layout_marginTop="8dp"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/current_points_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:textSize="28dp"
                    android:layout_marginTop="2dp"
                    android:text="500"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Points"
                     android:textSize="10sp"
                     android:layout_gravity="center_horizontal"
                     android:layout_marginTop="2dp"
                     android:textColor="#aaaaaa"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="#ffffff"
            android:layout_weight=".65"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rewards_button_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:background="@mipmap/home_rewards_image"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/rewards_button_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:textColor="@android:color/white"
                        android:text="Rewards"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/points_History_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/points_history_button_background"
                    android:layout_marginRight="1dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/points_history_button"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12dp"
                            android:textColor="@android:color/white"
                            android:text="Points History"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rewards_history_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:background="@mipmap/rewards_history_background"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/rewards_history_button"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12dp"
                            android:textColor="@android:color/white"
                            android:text="Rewards History"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>
