<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/reward_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:id="@+id/point_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/offWhite"
            android:textSize="35sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point Cost"
            android:textColor="@color/offWhite"
            android:layout_marginBottom="20sp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/reward_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/offWhite"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/reward_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/offWhite"
            android:textSize="15sp"/>

    </LinearLayout>

</RelativeLayout>