<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingLeft="10sp"
    android:paddingRight="10sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distance_traveled"
        android:paddingTop="10sp"
        android:paddingBottom="6sp"
        android:paddingLeft="3sp"
        android:textColor="@color/purple"
        android:textSize="21sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/distance_traveled"
        android:layout_alignBaseline="@+id/distance_traveled"
        android:layout_margin="5sp"
        android:textSize="10sp"
        android:textColor="@color/grey"
        android:text="MILES"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_below="@id/distance_traveled"
        android:paddingBottom="20sp"
        android:paddingLeft="3sp"
        android:textColor="@color/darkGrey"
        android:textSize="13sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/points_generated"
        android:paddingTop="10sp"
        android:paddingRight="15sp"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorAccent"
        android:textSize="21sp"/>

</RelativeLayout>