<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/save_progress_bar"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_margin="10sp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"/>
    <ImageView
        android:id="@+id/checkmark"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_margin="10sp"
        android:visibility="gone"
        android:src="@mipmap/checkmark_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Profile Saved"/>
</LinearLayout>