<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:gravity="center">

    <ImageView
        android:id="@+id/checkmark"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_margin="5sp"
        android:src="@mipmap/checkmark_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Profile Saved"/>
</LinearLayout>